# hw_19_owner_library

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/artl/: GitHubTest.java  TestBase.java
src/test/java/artl/config/: Browser.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/artl/helpers/: Attach.java
src/test/java/artl/tests/: GitHubTest.java  TestBase.java
src/test/resources/: local.properties  remote.properties
