plugins {
    id 'java'
}

group = 'com.artl'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
}


compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}


dependencies {
    testImplementation(
            'com.codeborne:selenide:7.2.1',
            'org.junit.jupiter:junit-jupiter-api:5.10.2',
            'org.seleniumhq.selenium:selenium-java:3.141.59',
            'io.github.bonigarcia:webdrivermanager:5.7.0',
            'org.aeonbits.owner:owner:1.0.4',
            'org.assertj:assertj-core:3.25.3',
            'org.slf4j:slf4j-api:2.0.12'
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.1')
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

    task git_test(type: Test) {
        useJUnitPlatform {
            includeTags("git_test")
        }


}
